{
	floors : [
		{
			rooms: [
				{
					name: 
						eng: ''
						rus: 'Ремесленный посад'
						tat: ''
					description: 
						short: 
							rus: ''
							eng: ''
							tat: ''
						full: 
							rus: ''
							eng: ''
							tat: ''
					exhibits: [
						{	
							animated: true
							photoId: ''
							direction: ''
							description: 
								eng: ''
								rus: ''
								tat: ''
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: ''
						}
					]
				},
				{
					name: {
						eng: 'Medieval History of Tatarstan',
						rus: 'Средневековая история Татарстана',
						tat: 'Татарстанның урта гасырлар тарихы'
					},
					description: {
						short: {
							rus: 	'''
									Экспозиция представляет 
									историю края периода существования Волжской Булгария, Золотой Орды и Казанского ханства. Археологические коллекции отражают самобытную
									культуру населения...
									'''
							eng: ''
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция представляет историю края периода существования Волжской Булгария, Золотой Орды и Казанского ханства. 
									
									Археологические коллекции отражают самобытную культуру населения Волжско-Камской Булгарии (X-XIII вв.) – одного из первых государств Восточной Европы, с высоким уровнем развития земледелия, животноводства и ремесел. Подтверждением являются многочисленные находки земледельческих орудий труда, инструментов и изделий различных ремесел, предметов импорта. Широко представлен комплекс ювелирных украшений: височных колец, шумящих подвесок, браслетов, перстней, шейных и нагрудных украшений, наборных поясов и пряжек\nиз меди, бронзы и серебра.  
									
									После монгольского завоевания в XIII – XV вв. территория Волжской Булгарии вошла в состав  Улуса Джучи. В экспозиции находятся предметы, показывающие высокий уровень городской культуры\nи благоустройства города Болгара  – фрагменты уличных фонтанов\nи банных водоемов из резного белого камня, каменные плиты с цветным поливным покрытием для облицовки стен зданий, надгробные  плиты\nс вырезанным орнаментом и эпитафиям. 
									
									В особых кладовых можно увидеть ювелирные украшения\nиз средневековых кладов, монеты, торговый инструментарий и предметы импорта из стран Запада и Востока. 

									Среди уникальных экспонатов – золотая височная подвеска с уточкой\nXII-XIII вв.; замок мастера Абу-Бекра 1146-1147 гг. с благопожелательной надписью на арабском языке, единственный сохранившийся документ периода Казанского ханства ¬ – ярлык казанского хана Сахиб-Гирея\n1523 г.  
									'''
							eng: ''
							tat: ''
						}
					}
					exhibits: [
						{
							photoId: '1-3-1'
							direction: 'horizontal'
							description: {
								eng: 'Abu Bekr Lock'
								rus: 'Замок Абу-Бекра'
								tat: 'Әбу-Бәкер йозагы'
							}
							year: 
								eng: '1146-1147'
								rus: '1146-1147 гг.'
								tat: '1146-1147 йөзләр'
							imgPath: 'abu.webp'
						}
						{
							photoId: '2-3-1'
							direction: 'vertical'
							description: {
								eng: 'Archer Protective Plate'
								rus: 	'''
										Костяная защитная
										пластина лучника
										'''
								tat: 'Җәяче саклагыч пластинасы'
							}
							year: 
								eng: '12th-13th centuries'
								rus: 'XII-XIII вв.'
								tat: 'XII-XIII йөзләр'
							imgPath: 'protective-plate.webp'
						}
						{
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'Protective Visor Mask'
								rus: 'Защитная маска-забрало'
								tat: 'Саклагыч битлек'
							year: 
								eng: '13th century'
								rus: 'XIII в.'
								tat: 'XIII йөз'
							imgPath: 'visor-mask.webp'
						}
						{
							animated: true
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'Medieval Treasures'
								rus: 'Средневековые клады'
								tat: 'Урта гасыр хәзинәләре'
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: 'medieval-treasures.webp'
						}
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'Numismatic Treasury'
								rus: 'Нумизматическая кладовая'
								tat: 'Нумизматика хәзинәлеге'
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: 'numismatic-treasury.webp'
						}
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'Kazan Khan Sahib Giray Jarlig'
								rus: 	'''
										Ярлык Казанского хана
										Сахиб-Гирея
										'''
								tat: 'Казан ханы Сәхиб-Гәрәй ярлыгы'
							year: 
								eng: '1523'
								rus: '1523 г.'
								tat: '1523 йөз'
							imgPath: 'sahib-giray.webp'
						}
					]
				}
				{
					name: {
						eng: 'Ancient History of Tatarstan'
						rus: 'Древняя история Татарстана'
						tat: 'Татарстанның борынгы тарихы'
					}
					description: {
						short: {
							rus: '''
								Экспозиция хронологически
								охватывает более 40 тысячелетий
								и представляет памятники археологии
								начиная с каменного века и до конца
								I тысячелетия нашей эры...
								'''
							eng: '''
								
								'''
							tat: '''

								'''
						}
						full: {
							rus: '''
								Экспозиция хронологически охватывает более 40 тысячелетий\nи представляет памятники археологии, начиная с каменного века\nи до конца I тысячелетия нашей эры.

								Многие памятники дали названия археологическим культурам (ананьинская, именьковская, пьяноборская), которые известны далеко\nза пределами региона. 
								
								Экспозиция построена по тематическому принципу — ее оригинальность состоит в показе жизнедеятельности древнего населения края через развитие основных занятий и повседневной бытовой культуры. Кроме подлинных предметов, представлены реконструкции костюмов, макеты жилищ и укреплений эпохи бронзы и раннего железного века.

								Среди уникальных экспонатов – рубящие орудия из кремня (нуклеусы, отщепы и др.) со стоянки  каменного века (100-35 тыс. лет до н.э.);  бронзовая секира V-IV веков до н.э., относящаяся к ананьинской археологической культуре; серебряная маска IX-X веков из погребения Танкеевского могильника.
							'''
							eng: '''

							'''
							tat: '''

							'''
						}
					},
					exhibits: [
						{
							photoId: '4-2-1'
							direction: 'horizontal'
							description: {
								eng: 'Oldest Find of the Paleolithic Era'
								rus: ''' 
										Скребок со стоянки
										«Красная Глинка»
										'''
								tat: 	'''
										Палеолит дәвере
										борынгы табылдыгы
										'''
							},
							year: 
								eng: '35-10 thousand years BC'
								rus: '35-10 тыс. лет до н.э.'
								tat: 'б.э.к. 35-10 меңьеллыклар'
							imgPath: 'scraper.webp'
						},
						{
							animated: true,
							photoId: '6-2-1'
							direction: 'vertical'
							description: {
								eng: 'Vessel with the image of a cart'
								rus: 	'''
										Сосуд с изображением
										лошадей и повозки
										'''
								tat: 'Арба сурәтләнгән савыт'
							},
							year:
								eng: 'II millennium BC'
								rus: 'II тыс. до н.э.'
								tat: 'б.э.к. II меңьеллык'
							
							imgPath: 'vessel.webp'
						},
						{
							animated: true
							photoId: '1-2-1'
							direction: 'vertical'
							description: {
								eng: 	'''Ananino Archaeological
											Culture Steles
										'''
								rus: 	'''Погребальная стела с изображением
										топора и кинжала
										'''
								tat: 'Ананьино стелалары'
							}
							year: 
								eng: '8th-7th centuries BC'
								rus: 'VIII-VII вв. до н.э'
								tat: 'б.э.к. VIII-VII йөзләр'
							
							imgPath: 'anan-stela.webp'
						},
						{
							photoId: '2-2-1'
							direction: 'horizontal'
							description: {
								eng: 'Bronze Ax'
								rus: 'Секира зооморфная'
								tat: 'Бронза айбалта'
							},
							year: 
								eng: 'The end of the 7th-5th centuries BC'
								rus: 'Конец VII-V вв. до н.э.'
								tat: 'б.э.к. VII-V йөзләр ахыры'
							imgPath: 'ax.webp'
						},
						{
							photoId: '3-2-1'
							direction: 'vertical'
							description: {
								eng: 'Hun Cauldron'
								rus: 'Котел «гуннский»'
								tat: 'Һун казаны'
							},
							year: 
								eng: '7th-1st centuries BC'
								rus: 'VII-I вв. до н.э.'
								tat: 'б.э.к. VII-I йөзләр'
							imgPath: 'boiler.webp'
						},
						{
							animated: true,
							photoId: '5-2-1'
							direction: 'vertical'
							description: {
								eng: 'Silver funerary mask'
								rus: 'Маска погребальная'
								tat: 'Көмеш күмү битлеге'
							},
							year: 
								eng: '9th century'
								rus: 'IХ век'
								tat: 'IХ йөз'
							imgPath: 'mask.webp'
						}
					]
				},
				{
					name: {
						eng: ''
						rus: 	'''
								Вводный зал. Природа Татарстана
								'''
						tat: ''
					},
					description: {
						short: {
							rus: ''
							eng: ''
							tat: ''
						},
						full: {
							rus: ''
							eng: ''
							tat: ''
						}
					},
					exhibits: [
						{
							animated: true,
							photoId: '',
							direction: 'vertical',
							description: {
								eng: '',
								rus: '',
								tat: ''
							},
							year: 
								eng: ''
								rus: ''
								tat: '',
							imgPath: ''
						},
						{
							photoId: '',
							direction: 'horizontal',
							description: {
								eng: '',
								rus: '',
								tat: ''
							},
							year: 
								eng: ''
								rus: ''
								tat: '',
							imgPath: ''
						}
					]
				}
			]
		},
		{
			'rooms': [
				{
					name: {
						rus: 'Республика Татарстан'
						eng: 'Republic of Tatarstan',
						tat: 'Татарстан\nРеспубликасы'
					},
					description: {
						short: {
							rus: 	'''
									Экспозиция рассказывает
									об эпохальных событиях начала
									1990-х годов: принятии Декларации
									о государственном суверенитете Татарской Советской Социалистической
									Республики...
									'''
							eng: ''
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция рассказывает об эпохальных событиях начала 1990-х годов: принятии Декларации о государственном суверенитете Татарской Советской Социалистической Республики, введении института Президентства, создании Конституции Республики Татарстан, которые стали основой для  стабильного развития республики во всех сферах жизни. Значимое место занимают комплекс фотографий, документов\nи  фрагмент интерьера кабинета Первого Президента  М.Ш. Шаймиева.

									Многочисленные предметы и документы эпохи отражают достижения республики – освоение большой нефти и строительство комплекса нефтехимических производств, строительство КАМАЗа, развитие Казани и становление новых городов как крупных промышленных центров, формирование крупных научных школ и учреждений культуры. 
									Свидетельствами успешного развития являются образцы продукции предприятий нефтяной и химической промышленности,  кабина КАМАЗа и  автомобиль «Ока», модели самолетов, вертолетов и кораблей.

									Воплощая богатые традиции и духовную самобытность народов, проживающих на территории республики, культура Татарстана одновременно является частью мирового культурного наследия. В зале показаны произведения декоративно-прикладного искусства, сценические костюмы,  афиши концертов и фестивалей, личные коллекции писателей и артистов.

									Республика Татарстан является одним из спортивных лидеров Российской Федерации. В экспозиции можно увидеть Чашу огня и факел XXVII Всемирной летней  универсиады, спортивные награды и форму Чемпионатов мира по водным видам спорта и другие.
									'''
							eng: '',
							tat: ''
						}
					},
					exhibits: [
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'KAMAZ Car Cabin'
								rus: 'Кабина автомобиля «КАМАЗ»'
								tat: 	'''
										«КАМАЗ»
										автомобиле кабинасы
										'''
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: ''
						},
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'''
										M. Salimzhanov’s
										«Golden Mask»
										'''
								rus: 	'''
										«Золотая маска»
										М. Салимжанова
										'''
								tat: 	'''
										М. Сәлимҗановның
										«Алтын битлеге»
										'''
							year: 
								eng: '2001'
								rus: '2001 г.'
								tat: '2001 ел                     '
							imgPath: 'golden-mask.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 	'''
										Weightlifter A. Kurynov
										Olympic Awards
										'''
								rus: 	'''
										Олимпийские награды 
										тяжелоатлета А.П. Курынова
										'''
								tat: 	'''
										Авыр атлетикачы А.П. Курыновның
										олимпиада бүләкләре
										'''
							year: 
								eng: '1960-s'
								rus: '1960-е гг.'
								tat: '1960 нчы еллар'
							imgPath: 'olympic-awward.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'gorizontal'
							description: 
								eng: 	'''
										First President of the Republic
										of Tatarstan M. Shaimiev
										Memorial Complex
										'''
								rus: 	'''
										Мемориальный комплекс первого 
										Президента РТ М.Ш. Шаймиева
										'''
								tat: 	'''
										ТР беренче Президенты 
										М.Ш. Шәймиевнең
										мемориаль комплексы
										'''
							year: 
								eng: '1980-1990s'
								rus: '1980-1990-е гг.'
								tat: '1980-1990-нчы еллар'
							imgPath: 'memorial-complex.webp'
						}
					]
				},
				{
					name: {
						rus: 'Советский Татарстан\n(1920-1946)',
						eng: 'Soviet Tatarstan\n(1920-1946)',
						tat: 'Совет Татарстаны\n(1920-1946)'
					},
					description: {
						short: {
							rus: 	'''
									Экспозиция рассказывает
									об основных вехах истории 
									республики советского периода, когда
									были созданы новые предприятия
									и отрасли промышленности
									произошли большие перемены...
									'''
							eng: '',
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция рассказывает об основных вехах истории республики советского периода, когда были созданы новые предприятия и отрасли промышленности, преобразовано сельское хозяйство, произошли большие перемены в сфере образования и культуры, татарского языка\nи литературы. 
									
									Историческими свидетельствами крупных преобразований являются изделия и знамена фабрик и заводов 1920-1930-х годов, первые образцы советского машиностроения – трактор «Фордзон-Путиловец» и машины Горьковского автомобильного завода,  афиши новых спектаклей\nи концертов, атрибуты повседневной жизни.

									Мощное развитие Татарской АССР сыграло важную роль в годы Великой Отечественной войны 1941-1945 гг., когда республика стала одной\nиз основных тыловых баз страны. Военная Казань приняла более 70 эвакуированных предприятий, которые в кратчайшие сроки были восстановлены и начали производить для нужд фронта более 600 наименований различной продукции, среди них – самолет По-2, снаряды, меховые изделия. Показан вклад в Победу тружеников сельского хозяйства и работников медицинских учреждений, представителей науки  и культуры.

									Особое место занимают награды участников войны, мемориальные комплексы писателей-фронтовиков, среди них – Моабитские тетради Мусы Джалиля и фронтовые блокноты Фатиха Карима.
									
									Достижения Татарской АССР в послевоенный период, связанные\nс развитием нефтехимии, машиностроения, расцветом культуры\nи формирования крупных научных школ выдвинули республику в число самых передовых регионов СССР. 
									'''
							eng: '',
							tat: ''
						}
					},
					exhibits: [
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'GAZ-A Car'
								rus: 'Автомобиль ГАЗ-А'
								tat: 'ГАЗ-А җиңел автомобиле'
							year: 
								eng: '1930-s'
								rus: '1930-е гг.'
								tat: '1930 нче еллар'
							imgPath: 'gaz-car.webp'
						}
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'Fordson Tractor'
								rus: 	'''
										Трактор
										«ФОРДЗОН–ПУТИЛОВЕЦ»
										'''
								tat: 'Фордзон тракторы'
							year: 
								eng: '1920-1930'
								rus: '1920-1930 гг.'
								tat: '1920-1930 еллар'
							imgPath: 'tractor.webp'
						}
						{
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'Po-2 Aircraft'
								rus: 'Самолет По-2 (У-2)'
								tat: 'По-2 самолеты'
							year: 
								eng: '1945'
								rus: '1945 г.'
								tat: '1945 ел'
							imgPath: ''
						}
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'''
										Collection of harmonics
										by F.Tuishev
										'''
								rus: 'Гармоники Ф. Туишева'
								tat: 	'''
										Ф. Туишев 
										гармоникалары җыелмасы
										'''
							year: 
								eng: 'The first half of the 20th'
								rus: 'Первая половина ХХ в.'
								tat: 'ХХ йөзнең беренче яртысы'
							imgPath: 'harmonic.webp'
						}
						{
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'''
										Banner of the Regiment
										of the 146th Division
										'''
								rus: 'Знамя полка 146-й дивизии'
								tat: '146 нчы дивизия полкы әләме'
							year: 
								eng: '1941-1945'
								rus: '1941-1945 гг.'
								tat: '1941-1945 еллар'
							imgPath: ''
						}
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 	''
								rus: 'Тетради Фатиха Карима'
								tat: ''
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: 'notes-karim.webp'
						}
					]
				},
				{
					name: {
						rus: 'Образование Татарской АССР (1920 год)'
						eng: 'Formation of the Tatar Autonomous SSR'
						tat: 'Татарстан АССР төзелү (1920 ел)'
					},
					description: {
						short: {
							rus: 'Экспозиция знакомит\nс историей создания республики \nот проектов национально -\nгосударственного устройства 1917–1920 гг. до деятельности первых органов власти...',
							eng: '',
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция знакомит с историей создания республики от проектов национально-государственного устройства 1917–1920 гг. до деятельности первых органов власти.

									Среди уникальных экспонатов – карта «Идель-Урал штата», мемориальные комплексы выдающихся татарских общественных деятелей Г. Шарафа и Г. Исхаки, председателя Комиссариата по делам мусульман Внутренней России М. Вахитова, председателя Центрального мусульманского комиссариата Наркомнаца РСФСР М. Султан-Галиева, председателя Временного революционного комитета и председателя Совнаркома ТАССР С. Саид-Галиева.

									Центральными экспонатами являются карта Татарской республики, эскиз герба (проект 1920 г., автор Баки Урманче), фотографии репортажа мероприятий, связанных с провозглашением республики, первый флаг 1920-х годов. 
									'''
							eng: '',
							tat: ''
						}
					},
					exhibits: [
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng:	'G. Iskhaki Memorial Complex'
								rus:	'''
										Мемориальный комплекс 
										Г. Исхаки
										'''
								tat:	'''
										Г. Исхакый
										мемориаль комплексы
										'''
							year: 
								eng: '1917-1920'
								rus: '1917-1920 гг.'
								tat: '1917-1920 еллар'
							imgPath: ''
						},
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 	'''
										First Banner of the Tatar Autonomous
 										Soviet Socialist Republic
										'''
								rus: 	'Первое знамя Татарской АССР'
								tat: 	'''
										Татарстан АССРның
										беренче әләме
										'''
							year: 
								eng: '1920-s'
								rus: '1920-е гг.'
								tat: '1920 ел'
							imgPath: 'first-banner.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'''
										Coat of Arms Sketch 
										by B. Urmanche
										'''
								rus: 'Эскиз герба Б. Урманче'
								tat: 'Б. Урманче ясаган герб эскизы'
							year: 
								eng: '1920'
								rus: '1920 г.'
								tat: '1920 ел'
							imgPath: 'coat-sketch.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'''
										TASSR Map
										on the Kumach (Red Calico)
										'''
								rus: 	'Карта ТАССР на кумаче'
								tat: 	'''
										ТАССРның тукымага
										төшерелгән картасы
										'''
							year: 
								eng: '1920'
								rus: '1920 г.'
								tat: '1920 ел'
							imgPath: 'tassr-map.webp'
						}
					]
				},
				{
					name: {
						rus: 	'''
								Казанская губерния
								в XIX- начале ХХ вв.
								'''
						eng: 	'''
								Kazan Governorate in the 
								19th-20th centuries
								'''
						tat: 	'''
								Казан губернасы
								ХIX - ХХ йөз башында
								'''
					},
					description: {
						short: {
							rus: 	'''
									Экспозиция представляет
									социально-экономическое
									и культурное развитие губернии,
									включая события революционной эпохи...
									'''
							eng: '',
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция представляет социально-экономическое и культурное развитие губернии, включая события революционной эпохи.

									К началу ХХ века Казань была крупным губернским городом, центром военного, судебного, учебного, почтово-телеграфного округов и округа водных путей сообщения.

									Мировое признание получили научные школы Казанского университета. С деятельностью выдающихся ученых связаны памятники восточных древностей, астрономические и химические приборы, геологические, археологические и этнографические коллекции.  
									
									Большую роль в развитии национального образования и культуры сыграли выдающиеся татарские ученые и просветители, писатели\nи музыканты. Здесь можно увидеть научные труды и личные вещи\nШ. Марджани и К. Насыри, издания произведений Г. Тукая и Ф. Амирхана,  материалы о театральной труппе «Сайяр» и «Восточном клубе».

									Существенные изменения произошли в городском благоустройстве,  средствах связи и путях сообщения. В экспозиции показаны предметы, связанные с речным судоходством, макеты кораблей, образцы телефонных и телеграфных аппаратов и другие технические новинки. 
									Значимое место в экономическом развитии губернии занимали предприятия химической, текстильной и кожевенной промышленности. Уникальным экспонатом является механический ткацкий станок фабрики Алафузова.

									В экспозиции нашли отражение революционные и военные события переломной эпохи: Первая мировая война, февральские выступления против самодержавия, октябрьское вооруженное восстание в Казани, становление Советской власти и трагедию Гражданской  войны. Здесь можно увидеть листовки и агитационные плакаты политических партий, оружие, уникальные кадры кинохроники, гаубицу английского производства, знамя профессионального союза металлистов «Единение». Среди экспонатов – немногочисленные личные вещи, подлинные документы и фотографии непосредственных участников революционных событий – Н.Е. Ершова, С. Максуди, М. Вахитова и других.
									'''
							eng: ''
							tat: ''
						}
					},
					exhibits: [
						{
							animated: true
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 	'''
										Theologian
										Sh. Mardzhani’s Seal
										'''
								rus: 	'''
										Печать
										Шигабутдина Марджани
										'''
								tat: 	'''
										Дин белгече
										Ш. Мәрҗани мөһере
										'''
							year: 
								eng: '1864-1865'
								rus: '1864-1865 гг.'
								tat: '1864-1865 еллар'
							imgPath: 'seal.webp'
						},
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 	'''
										K. Nasyri’
										Astronomical Globe'''
								rus: 	'''
										Астрономический глобус
										К. Насыри
										'''
								tat: 	'''
										К. Насыйриның
										астрономия глобусы
										'''
							year: 
								eng: 'The end of the 19th century'
								rus: 'Конец ХIХ в.'
								tat: 'ХIХ йөз ахыры'
							imgPath: 'globe.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'City Droshky'
								rus: 	'Пролетка'
								tat: 	'Шәһәр тарантасы'
							year: 
								eng: '1920-s'
								rus: '1920-е гг.'
								tat: '1920 нче еллар'
							imgPath: 'droshky.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'''
										Alafuzov Factory
										Weaving Loom
										'''
								rus: 	'''
										Ткацкий станок
										Алафузовской фабрики
										'''
								tat: 	'''
										Алафузов фабрикасы
										туку станогы
										'''
							year: 
								eng: '1906'
								rus: '1906 г.'
								tat: '1906 ел'
							imgPath: 'factory-loom.webp'
						}
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 	'English Howitzer'
								rus: 	'Гаубица'
								tat: 	'Инглиз гаубицасы'
							year: 
								eng: '1917'
								rus: '1917 г.'
								tat: '1917 ел'
							imgPath: 'howitzer.webp'
						}
					]
				},
				{
					name: {
						rus: 	'''
								Казанский край
								воеводство – губерния
								'''
						eng: 	'''
								Kazan Region:
								Voivodeship–Governorate
								'''
						tat: 	'''
								«Казан төбәге:
								воеводалык–губерна»
								'''
					},
					description: {
						short: {
							rus: 	'''
									Экспозиция охватывает
									период со второй половины XVI
									до середины XIX вв
									В 1552 г. земли Казанского края были присоединены к Русскому государству
									и стали...
									'''
							eng: ''
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция охватывает период со второй половины XVI\nдо середины XIX вв.

									В 1552 г. земли Казанского края были присоединены к Русскому государству и стали территорией Казанского воеводства. Документы делопроизводства, предметы вооружения, ремесленные изделия показывают преобразования в административной системе, отражают занятия народов края.

									В 1708 г. в ходе областной реформы в числе первых губерний была учреждена и Казанская губерния. В Казани появляются крупные предприятия: в 1714 году – суконная мануфактура,\nв 1718 – адмиралтейство. Значительное развитие получила горнодобывающая и медеплавильная промышленность, представленная предметами бытовой культуры из меди и латуни.

									С визитом в Казань императрицы Екатерины II связана карета. В зале можно увидеть комплекс мемориальных вещей Г.Р. Державина – поэта\nи государственного деятеля, уроженца Казанской губернии. Дворянская культура нашла отражение в изделиях из серебра, стекла и фарфора.

									Большой комплекс документальных и изобразительных материалов, оружия и наград, посвящен участию уроженцев Казанской губернии\nв военных событиях XIX века.
									
									В XIX веке губерния продолжает оставаться одним из многонациональных и многоконфессиональных регионов Российского государства.\nВ экспозиции воссозданы фрагменты интерьеров дворянского дома\nи традиционной татарской избы, показаны предметы быта, костюмы\nи орудия труда народов Среднего Поволжья
									'''
							eng: ''
							tat: ''
						}
					},
					exhibits: [
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: ''
								rus: ''
								tat: ''
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: ''
						}
					]
				},
				{
					name: {
						rus: 	'''
								Казанский край
								воеводство – губерния
								'''
						eng: 	'''
								Kazan Region:
								Voivodeship–Governorate
								'''
						tat: 	'''
								«Казан төбәге:
								воеводалык–губерна»
								'''
					}
					description: {
						short: {
							rus: 	'''
									Экспозиция охватывает
									период со второй половины XVI
									до середины XIX вв
									В 1552 г. земли Казанского края были присоединены к Русскому государству
									и стали...
									'''
							eng: ''
							tat: ''
						}
						full: {
							rus: 	'''
									Экспозиция охватывает период со второй половины XVI\nдо середины XIX вв.

									В 1552 г. земли Казанского края были присоединены к Русскому государству и стали территорией Казанского воеводства. Документы делопроизводства, предметы вооружения, ремесленные изделия показывают преобразования в административной системе, отражают занятия народов края.

									В 1708 г. в ходе областной реформы в числе первых губерний была учреждена и Казанская губерния. В Казани появляются крупные предприятия: в 1714 году – суконная мануфактура,\nв 1718 – адмиралтейство. Значительное развитие получила горнодобывающая и медеплавильная промышленность, представленная предметами бытовой культуры из меди и латуни.

									С визитом в Казань императрицы Екатерины II связана карета. В зале можно увидеть комплекс мемориальных вещей Г.Р. Державина – поэта\nи государственного деятеля, уроженца Казанской губернии. Дворянская культура нашла отражение в изделиях из серебра, стекла и фарфора.

									Большой комплекс документальных и изобразительных материалов, оружия и наград, посвящен участию уроженцев Казанской губернии\nв военных событиях XIX века.
									
									В XIX веке губерния продолжает оставаться одним из многонациональных и многоконфессиональных регионов Российского государства.\nВ экспозиции воссозданы фрагменты интерьеров дворянского дома\nи традиционной татарской избы, показаны предметы быта, костюмы\nи орудия труда народов Среднего Поволжья
									'''
							eng: ''
							tat: ''
						}
					}
					exhibits: [
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'Mirror of Law'
								rus: 'Зерцало'
								tat: 'Зерцало'
							year: 
								eng: '18th – beginning of the 19th centuries'
								rus: 'ХVIII – начало ХIХ вв.'
								tat: 'ХVIII–ХIХ йөз башы'
							imgPath: 'mirror.webp'
						},
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'Carriage'
								rus: 'Карета Екатерины II'
								tat: 'Карета'
							year: 
								eng: 'The middle of the 18th century'
								rus: 'Середина ХVIII в.'
								tat: 'ХVIII йөз уртасы'
							imgPath: 'exhibit-image.webp'
						},
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'G.Derzhavin Complex'
								rus: 'Комплекс Г. Державина'
								tat: 'Державин комплексы '
							year: 
								eng: 'The end of the 18th – beginning of the 19th centuries'
								rus: 'Конец ХVIII – начало ХIХ вв.'
								tat: 'ХVIII йөз ахыры–ХIХ йөз башы'
							imgPath: 'complex.webp'
						}
					]
				},
				{
					name: {
						rus: 	'''
								Казанский край
								воеводство – губерния
								'''
						eng: 	'''
								Kazan Region:
								Voivodeship–Governorate
								'''
						tat: 	'''
								«Казан төбәге:
								воеводалык–губерна»
								'''
					}
					description: {
						short: {
							rus: 	'''
									Экспозиция охватывает
									период со второй половины XVI
									до середины XIX вв
									В 1552 г. земли Казанского края были присоединены к Русскому государству
									и стали...
									'''
							eng: ''
							tat: ''
						},
						full: {
							rus: 	'''
									Экспозиция охватывает период со второй половины XVI\nдо середины XIX вв.

									В 1552 г. земли Казанского края были присоединены к Русскому государству и стали территорией Казанского воеводства. Документы делопроизводства, предметы вооружения, ремесленные изделия показывают преобразования в административной системе, отражают занятия народов края.

									В 1708 г. в ходе областной реформы в числе первых губерний была учреждена и Казанская губерния. В Казани появляются крупные предприятия: в 1714 году – суконная мануфактура,\nв 1718 – адмиралтейство. Значительное развитие получила горнодобывающая и медеплавильная промышленность, представленная предметами бытовой культуры из меди и латуни.

									С визитом в Казань императрицы Екатерины II связана карета. В зале можно увидеть комплекс мемориальных вещей Г.Р. Державина – поэта\nи государственного деятеля, уроженца Казанской губернии. Дворянская культура нашла отражение в изделиях из серебра, стекла и фарфора.

									Большой комплекс документальных и изобразительных материалов, оружия и наград, посвящен участию уроженцев Казанской губернии\nв военных событиях XIX века.
									
									В XIX веке губерния продолжает оставаться одним из многонациональных и многоконфессиональных регионов Российского государства.\nВ экспозиции воссозданы фрагменты интерьеров дворянского дома\nи традиционной татарской избы, показаны предметы быта, костюмы\nи орудия труда народов Среднего Поволжья
									'''
							eng: ''
							tat: ''
						}
					},
					exhibits: [
						{
							animated: true
							photoId: ''
							direction: 'horizontal'
							description: 
								eng: 'Tatar Golden Treasury'
								rus: 'Татарская золотая кладовая'
								tat: 'Татар халкы алтын хәзинәлеге'
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: 'golden-treasury.webp'
						},
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'Orthodox Culture Rarities'
								rus: 	'''
										Раритеты
										православной культуры
										'''
								tat: 	'''
										Православие дине
										мәдәнияте ядкәрьләре
										'''
							year: 
								eng: ''
								rus: ''
								tat: ''
							imgPath: 'rarities.webp'
						},
						{
							photoId: ''
							direction: 'vertical'
							description: 
								eng: 'Ephraim Gospel'
								rus: 'Евангелие Ефремово'
								tat: 'Ефрим Инҗиле'
							year: 
								eng: '1606 '
								rus: '1606 г.'
								tat: '1606 ел'
							imgPath: 'ephraim.webp'
						}
					]
			
				}
			]
		}
	]
}
